DEBUG=True

SECRET_KEY=secret-key

ALLOWED_HOSTS=['*', 'localhost', '127.0.0.1',]

DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
DB_HOST=localhost

REDIS_URL=redis-url
REDIS_PREFIX=redis-prefix

GEO_COUNTRY_CODES=['country_code']

SITE_NAME=site-name
HEADER_TEXT="header text"
FOOTER_TEXT="footer text"
SOCIAL_MEDIA=some-platform
SOCIAL_MEDIA_URL="https://some-platform-url.tld"